25.Write a Python program to plot two or more lines with legends, different widths and colors.

import matplotlib.pyplot as plt
x = [10,20,30,40,50]
y1 = [2, 4, 6, 8, 10]
y2 = [1, 3, 5, 7, 9]
plt.plot(x, y1, color='blue', linewidth=2, label='Line 1')
plt.plot(x, y2, color='red', linewidth=2, label='Line 2')
plt.legend()
plt.xlabel('X-axis')
plt.ylabel('Y-axis')
plt.title('Multiple Lines with Legends')
plt.show()

     

26.Write a Python program to create multiple plots.

import matplotlib.pyplot as plt
import numpy as np

#plot 1:
x = np.array([0, 1, 2, 3])
y = np.array([3, 8, 1, 10])

plt.subplot(1, 2, 1)
plt.plot(x,y)
plt.title("SALES")

#plot 2:
x = np.array([15,30,45,60])
y = np.array([5,8,10,20])

plt.subplot(1, 2, 2)
plt.plot(x,y,color='red')
plt.title("INCOME")

plt.show()



27.Write a Python programming to display a bar chart of the popularity of programming Languages.

import matplotlib.pyplot as plt
languages = ['Java', 'Python', 'PHP', 'JavaScript', 'C#', 'C++']
popularity = [22.2, 17.6, 8.8, 8, 7.7, 6.7]
plt.bar(languages, popularity, color='skyblue')
plt.xlabel('Programming Languages')
plt.ylabel('Popularity')
plt.title('Popularity of Programming Languages')
plt.show()

     

28.Write a Python programming to display a horizontal bar chart of the popularity of programming Languages.

import matplotlib.pyplot as plt
languages = ['Java', 'Python', 'PHP', 'JavaScript', 'C#', 'C++']
popularity = [22.2, 17.6, 8.8, 8, 7.7, 6.7]
plt.barh(languages, popularity, color='green')
plt.xlabel('Programming Languages')
plt.ylabel('Popularity')
plt.title('Popularity of Programming Languages')
plt.grid()
plt.show()
     

29.Write a Python programming to display a bar chart of the popularity of programming Languages. Use different color for each bar.

import matplotlib.pyplot as plt
languages = ['Java', 'Python', 'PHP', 'JavaScript', 'C#', 'C++']
popularity = [22.2, 17.6, 8.8, 8, 7.7, 6.7]
colors = np.array(["red","black","green","blue","yellow","cyan"])
plt.bar(languages, popularity, color=colors)
plt.xlabel('Programming Languages')
plt.ylabel('Popularity')
plt.title('Popularity of Programming Languages')
plt.show()
     

30.Write a Python program to create bar plot of scores by group and gender. Use multiple X values on the same chart for men and women.

import matplotlib.pyplot as plt
import numpy as np
men = [22, 30, 35, 35, 26]
women = [25, 32, 30, 35, 29]
bar_width=0.35
plt.bar(x - bar_width/2, men, bar_width, label='Men', color='blue')
plt.bar(x + bar_width/2, women, bar_width, label='Women', color='red')
plt.xlabel('Groups')
plt.ylabel('Scores')
plt.title('Scores by Group and Gender')
plt.legend()
plt.show()

     

31.Write a Python program to create a stacked bar plot with error bars.

import matplotlib.pyplot as plt
import numpy as np
mm= [22, 30, 35, 35, 26]
mw = [25, 32, 30, 35, 29]
sdm = [4, 3, 4, 1, 5]
sdw = [3, 5, 2, 3, 3]
bar_width = 0.35
plt.bar(x, mm, bar_width, label='Men', color='green', yerr=sdm, capsize=5)
plt.bar(x, mw, bar_width, bottom=mm, label='Women', color='red', yerr=sdw, capsize=5)
plt.xlabel('Groups')
plt.ylabel('Scores')
plt.title('Stacked Bar Plot with Error Bars')
plt.legend()
plt.show()

     

32.Write a Python program to draw a scatter graph taking a random distribution in X and Y and plotted against each other.

import matplotlib.pyplot as plt
import numpy as np
x = np.random.rand(100)
y = np.random.rand(100)
plt.scatter(x, y, label='Random Data', color='red')
plt.xlabel('X-Axis')
plt.ylabel('Y-Axis')
plt.title('Scatter Plot of Random Data')
plt.legend()
plt.show()

     

